[133 rows x 6 columns]
            번호     개방서비스명  영업상태구분코드                           소재지전체주소                         사업장명       업태구분명
7769      7770    식품제조가공업         1         제주특별자치도 제주시 조천읍 신촌리 454-4                         냠냠제주  기타 식품제조가공업
7920      7921    식품제조가공업         1         제주특별자치도 제주시 화북일동 4043-6번지                        마이티커피     식품제조가공업
11688    11689    식품제조가공업         1         제주특별자치도 서귀포시 서호동 1525-2번지                        비브레이브     식품제조가공업
12319    12320    식품제조가공업         1          제주특별자치도 제주시 용담이동 634-5번지                         소콩달콩  기타 식품제조가공업
13246    13247    식품제조가공업         1       제주특별자치도 제주시 애월읍 장전리 1393-14                 세븐스타제주영농조합법인  기타 식품제조가공업
13317    13318    식품제조가공업         1            제주특별자치도 서귀포시 서홍동 355-8                         고미커피  기타 식품제조가공업
14998    14999    식품제조가공업         1      제주특별자치도 제주시 이도이동 1767-1번지 1층                     클라우드나인커피  기타 식품제조가공업
17163    17164    식품제조가공업         1             제주특별자치도 제주시 노형동 906-2                          안젤라  기타 식품제조가공업
19721    19722    식품제조가공업         1            제주특별자치도 제주시 화북이동 948-1                        커피라이트  기타 식품제조가공업
24381    24382    식품제조가공업         1         제주특별자치도 제주시 조천읍 선흘리 624-1                          연화차  기타 식품제조가공업
504308  504309  즉석판매제조가공업         1      제주특별자치도 서귀포시 대정읍 보성리 2476-10                        1.5커피   즉석판매제조가공업
504553  504554  즉석판매제조가공업         1          제주특별자치도 제주시 삼도이동 1192-14                  세컨드하우스바이누하스   즉석판매제조가공업
505039  505040  즉석판매제조가공업         1           제주특별자치도 제주시 용담이동 358-29                       피프스페이스   즉석판매제조가공업
505199  505200  즉석판매제조가공업         1           제주특별자치도 제주시 삼양이동 2100-3                      우미지베이커리   즉석판매제조가공업
505925  505926  즉석판매제조가공업         1            제주특별자치도 제주시 노형동 3806-8                     에스프레소라운지   즉석판매제조가공업
505952  505953  즉석판매제조가공업         1                제주특별자치도 제주시 도남동 96                         청을담다   즉석판매제조가공업
506144  506145  즉석판매제조가공업         1            제주특별자치도 서귀포시 서귀동 314-2                         서귀샌드   즉석판매제조가공업
506145  506146  즉석판매제조가공업         1        제주특별자치도 서귀포시 남원읍 위미리 939-7                       에이드롭커피   즉석판매제조가공업
506433  506434  즉석판매제조가공업         1            제주특별자치도 제주시 오라이동 68-16                         오늘제주   즉석판매제조가공업
506459  506460  즉석판매제조가공업         1          제주특별자치도 제주시 도련일동 1769-11                     유미쿠킹스튜디오   즉석판매제조가공업
506849  506850  즉석판매제조가공업         1           제주특별자치도 제주시 이도이동 2003-5                      어글리딜리셔스   즉석판매제조가공업
507290  507291  즉석판매제조가공업         1            제주특별자치도 서귀포시 서홍동 290-8                      과일애&설기애   즉석판매제조가공업
507388  507389  즉석판매제조가공업         1        제주특별자치도 서귀포시 남원읍 의귀리 849-1                       블루미270   즉석판매제조가공업
507473  507474  즉석판매제조가공업         1           제주특별자치도 제주시 용담일동 236-10                        꽃피는커피   즉석판매제조가공업
508680  508681  즉석판매제조가공업         1       제주특별자치도 제주시 애월읍 광령리 1003-12                        프래그란스   즉석판매제조가공업
510003  510004  즉석판매제조가공업         1             제주특별자치도 제주시 도남동 918-3                          카페직   즉석판매제조가공업
510382  510383  즉석판매제조가공업         1           제주특별자치도 서귀포시 서호동 1232-4                         제주의봄   즉석판매제조가공업
514650  514651  즉석판매제조가공업         1        제주특별자치도 제주시 애월읍 납읍리 2274-2                         화의기억   즉석판매제조가공업
514651  514652  즉석판매제조가공업         1           제주특별자치도 제주시 용담일동 243-11                      썸오브어스커피   즉석판매제조가공업
514719  514720  즉석판매제조가공업         1        제주특별자치도 서귀포시 성산읍 성산리 399-9                          시호스   즉석판매제조가공업
515109  515110  즉석판매제조가공업         1         제주특별자치도 제주시 애월읍 고내리 833-1                          롱사르   즉석판매제조가공업
515713  515714  즉석판매제조가공업         1          제주특별자치도 제주시 이도이동 1132-18                       제주밀연구회   즉석판매제조가공업
516082  516083  즉석판매제조가공업         1         제주특별자치도 제주시 구좌읍 행원리 814-2                      부이크브루어스   즉석판매제조가공업
522491  522492  즉석판매제조가공업         1        제주특별자치도 제주시 조천읍 함덕리 2592-1                 아체레타커피로스팅하우스   즉석판매제조가공업        
522834  522835  즉석판매제조가공업         1           제주특별자치도 제주시 일도일동 1479-1                          제주스   즉석판매제조가공업
522947  522948  즉석판매제조가공업         1           제주특별자치도 제주시 이도일동 1401-1                         컴플렉스   즉석판매제조가공업
524181  524182  즉석판매제조가공업         1           제주특별자치도 제주시 아라일동 2377-3                         유스커피   즉석판매제조가공업
524290  524291  즉석판매제조가공업         1  제주특별자치도 제주시 이도이동 1984-2 타임하우스 A동                        잼나는청춘   즉석판매제조가공업
524452  524453  즉석판매제조가공업         1        제주특별자치도 제주시 애월읍 하귀1리 117-1                       제라진마카롱   즉석판매제조가공업
524466  524467  즉석판매제조가공업         1          제주특별자치도 제주시 구좌읍 하도리 3075                      더블유삼공칠오   즉석판매제조가공업
524620  524621  즉석판매제조가공업         1          제주특별자치도 제주시 조천읍 조천리 2361                    무우수커피로스터스   즉석판매제조가공업
525107  525108  즉석판매제조가공업         1       제주특별자치도 제주시 노형동 2579-5 주립빌딩                         탤러해시   즉석판매제조가공업
525462  525463  즉석판매제조가공업         1           제주특별자치도 제주시 아라일동 6089-2                         쿠키덜트   즉석판매제조가공업
525658  525659  즉석판매제조가공업         1           제주특별자치도 제주시 도두일동 2539-1                        아이쿠키유   즉석판매제조가공업
528374  528375  즉석판매제조가공업         1          제주특별자치도 제주시 일도이동 1043-24                          뚝딱청   즉석판매제조가공업
528630  528631  즉석판매제조가공업         1            제주특별자치도 제주시 일도이동 358-1                         띵동제주   즉석판매제조가공업
528670  528671  즉석판매제조가공업         1        제주특별자치도 서귀포시 안덕면 덕수리 662-2                           효은   즉석판매제조가공업
529577  529578  즉석판매제조가공업         1         제주특별자치도 서귀포시 신효동 705-4 1층                           캐롤   즉석판매제조가공업
536291  536292  즉석판매제조가공업         1            제주특별자치도 제주시 노형동 760-13                         샌치블리   즉석판매제조가공업
536518  536519  즉석판매제조가공업         1           제주특별자치도 서귀포시 서귀동 303-13                    블루하우스에프엔비   즉석판매제조가공업
537831  537832  즉석판매제조가공업         1       제주특별자치도 제주시 애월읍 하귀2리 2753-3                          엘리사   즉석판매제조가공업
538752  538753  즉석판매제조가공업         1            제주특별자치도 서귀포시 서홍동 294-1                          푸릇향   즉석판매제조가공업
538788  538789  즉석판매제조가공업         1        제주특별자치도 서귀포시 남원읍 신흥리 242-9                           바띠   즉석판매제조가공업
538891  538892  즉석판매제조가공업         1        제주특별자치도 제주시 구좌읍 평대리 1467-6                         소농로드   즉석판매제조가공업
539044  539045  즉석판매제조가공업         1        제주특별자치도 제주시 애월읍 신엄리 1989-3                         로쿤커피   즉석판매제조가공업
539439  539440  즉석판매제조가공업         1       제주특별자치도 서귀포시 표선면 가시리 2520-5                         담다제주   즉석판매제조가공업
540264  540265  즉석판매제조가공업         1         제주특별자치도 제주시 한림읍 옹포리 227-1                   무한의서커피로스터스   즉석판매제조가공업
541478  541479  즉석판매제조가공업         1               제주특별자치도 제주시 노형동 139                          우연못   즉석판매제조가공업
541856  541857  즉석판매제조가공업         1           제주특별자치도 제주시 노형동 2527-12                         먼트커피   즉석판매제조가공업
542096  542097  즉석판매제조가공업         1         제주특별자치도 서귀포시 성산읍 삼달리 1037                         카페옜다   즉석판매제조가공업
542097  542098  즉석판매제조가공업         1           제주특별자치도 서귀포시 법환동 1289-2                           홉히   즉석판매제조가공업
543072  543073  즉석판매제조가공업         1         제주특별자치도 제주시 한림읍 명월리 307-8                         카페화가   즉석판매제조가공업
543251  543252  즉석판매제조가공업         1       제주특별자치도 서귀포시 대정읍 신도리 1407-1                         나무식탁   즉석판매제조가공업
543787  543788  즉석판매제조가공업         1            제주특별자치도 제주시 삼도일동 579-2                        메종드카페   즉석판매제조가공업
544709  544710  즉석판매제조가공업         1            제주특별자치도 제주시 노형동 2524-6                      허커피로스터스   즉석판매제조가공업
545543  545544  즉석판매제조가공업         1        제주특별자치도 제주시 조천읍 함덕리 72-167                           폰스   즉석판매제조가공업
550848  550849  즉석판매제조가공업         1        제주특별자치도 제주시 애월읍 광령리 1039-3                          썬보틀   즉석판매제조가공업
551231  551232  즉석판매제조가공업         1           제주특별자치도 서귀포시 동홍동 448-14                       유니나디저트   즉석판매제조가공업
551254  551255  즉석판매제조가공업         1         제주특별자치도 제주시 조천읍 함덕리 944-1                         조이아지   즉석판매제조가공업
551392  551393  즉석판매제조가공업         1         제주특별자치도 제주시 조천읍 신촌리 539-4                        이길누리다   즉석판매제조가공업
551394  551395  즉석판매제조가공업         1       제주특별자치도 제주시 구좌읍 한동리 1139-12                        카페인사리   즉석판매제조가공업
551536  551537  즉석판매제조가공업         1   제주특별자치도 서귀포시 중문동 2700 제주국제컨벤션센터                    미카의달콤한작업실   즉석판매제조가공업    
551786  551787  즉석판매제조가공업         1      제주특별자치도 서귀포시 안덕면 상창리 1579-28  메종노트르테르(MAISON NOTRE TERRE)   즉석판매제조가공업
551787  551788  즉석판매제조가공업         1              제주특별자치도 서귀포시 하효동 600                          오하효   즉석판매제조가공업
552608  552609  즉석판매제조가공업         1         제주특별자치도 제주시 구좌읍 평대리 579-8                        시간을담다   즉석판매제조가공업
552783  552784  즉석판매제조가공업         1           제주특별자치도 제주시 아라일동 2251-2                        디트루키친   즉석판매제조가공업
553346  553347  즉석판매제조가공업         1        제주특별자치도 제주시 이호이동 1177 현하우스                        아꼬운제주   즉석판매제조가공업
553681  553682  즉석판매제조가공업         1        제주특별자치도 서귀포시 남원읍 위미리 745-4                        모노클제주   즉석판매제조가공업
553824  553825  즉석판매제조가공업         1       제주특별자치도 서귀포시 성산읍 고성리 2040-1                     제주커피박물관2   즉석판매제조가공업
554482  554483  즉석판매제조가공업         1       제주특별자치도 제주시 애월읍 하귀1리 138-13                      네꼬야티하우스   즉석판매제조가공업
554483  554484  즉석판매제조가공업         1            제주특별자치도 제주시 외도이동 319-1                         제주몹시   즉석판매제조가공업
554485  554486  즉석판매제조가공업         1          제주특별자치도 제주시 화북일동 1984-10                           알록   즉석판매제조가공업
554680  554681  즉석판매제조가공업         1           제주특별자치도 서귀포시 서귀동 259-14               한스풀(Han's ful)   즉석판매제조가공업
554813  554814  즉석판매제조가공업         1         제주특별자치도 제주시 구좌읍 상도리 408-4                        카페까르네   즉석판매제조가공업
556208  556209  즉석판매제조가공업         1     제주특별자치도 제주시 이도이동 1018-16 소영빌딩                  영영상점이도14호상점   즉석판매제조가공업
556898  556899  즉석판매제조가공업         1              제주특별자치도 제주시 노형동 2420                        인바이트유   즉석판매제조가공업
557337  557338  즉석판매제조가공업         1          제주특별자치도 제주시 한림읍 귀덕리 3226                     호호만다린하우스   즉석판매제조가공업
558791  558792  즉석판매제조가공업         1        제주특별자치도 제주시 구좌읍 평대리 1958-7                  유랑노점아일랜드조르바   즉석판매제조가공업
559257  559258  즉석판매제조가공업         1          제주특별자치도 제주시 애월읍 하가리 1415                          제레미   즉석판매제조가공업
560404  560405  즉석판매제조가공업         1         제주특별자치도 서귀포시 안덕면 덕수리 1964                      슬레이트룸커피   즉석판매제조가공업
562298  562299  즉석판매제조가공업         1         제주특별자치도 제주시 조천읍 함덕리 286-8                         달카라멜   즉석판매제조가공업
564406  564407  즉석판매제조가공업         1           제주특별자치도 제주시 일도일동 1333-2                       코삿플레이스   즉석판매제조가공업
564476  564477  즉석판매제조가공업         1            제주특별자치도 서귀포시 서귀동 483-7                       코삿,서귀포   즉석판매제조가공업
564552  564553  즉석판매제조가공업         1           제주특별자치도 제주시 외도일동 475-13                          에두트   즉석판매제조가공업
564553  564554  즉석판매제조가공업         1           제주특별자치도 제주시 일도일동 1416-1                       섬마을과자점   즉석판매제조가공업
564977  564978  즉석판매제조가공업         1       제주특별자치도 서귀포시 표선면 세화리 2158-1                          렐레몬   즉석판매제조가공업
565958  565959  즉석판매제조가공업         1            제주특별자치도 제주시 연동 1518-15                         인피넛티   즉석판매제조가공업
566062  566063  즉석판매제조가공업         1           제주특별자치도 제주시 아라일동 6104-6                       니생각이났어   즉석판매제조가공업
567821  567822  즉석판매제조가공업         1       제주특별자치도 서귀포시 대정읍 안성리 1926-2                         청춘부부   즉석판매제조가공업
567926  567927  즉석판매제조가공업         1            제주특별자치도 서귀포시 서홍동 441-1                      수복커피2호점   즉석판매제조가공업
568097  568098  즉석판매제조가공업         1       제주특별자치도 서귀포시 대정읍 보성리 2476-9                          도노미   즉석판매제조가공업
571155  571156  즉석판매제조가공업         1           제주특별자치도 제주시 아라이동 3011-7                      어브라운브리즈   즉석판매제조가공업
571258  571259  즉석판매제조가공업         1           제주특별자치도 제주시 오라삼동 2319-8                         먹쿠슬낭   즉석판매제조가공업
571463  571464  즉석판매제조가공업         1         제주특별자치도 제주시 애월읍 유수암리 2915                       블랙이쉬레드   즉석판매제조가공업
572505  572506  즉석판매제조가공업         1             제주특별자치도 제주시 건입동 941-5                         노픈커피   즉석판매제조가공업
572568  572569  즉석판매제조가공업         1           제주특별자치도 제주시 이도이동 1766-7                          파인더   즉석판매제조가공업
572628  572629  즉석판매제조가공업         1           제주특별자치도 서귀포시 법환동 1275-7                        법환동커피   즉석판매제조가공업
572731  572732  즉석판매제조가공업         1        제주특별자치도 서귀포시 성산읍 신산리 680-5                        오늘,당근   즉석판매제조가공업
572857  572858  즉석판매제조가공업         1         제주특별자치도 제주시 애월읍 고성리 135-2                       달에사는고래   즉석판매제조가공업
573551  573552  즉석판매제조가공업         1             제주특별자치도 제주시 오라이동 94-1                        7화음커피   즉석판매제조가공업
574499  574500  즉석판매제조가공업         1       제주특별자치도 제주시 한경면 저지리 3019-14                            릇   즉석판매제조가공업
574998  574999  즉석판매제조가공업         1      제주특별자치도 서귀포시 안덕면 사계리 2294-27                    미카의달콤한작업실   즉석판매제조가공업
575594  575595  즉석판매제조가공업         1            제주특별자치도 제주시 용담일동 141-2                           동백   즉석판매제조가공업
575827  575828  즉석판매제조가공업         1   제주특별자치도 제주시 삼도이동 300-17 삼도골드빌1차                       전농로일공일   즉석판매제조가공업
585232  585233  즉석판매제조가공업         1              제주특별자치도 제주시 해안동 2463                      아날로그감귤밭   즉석판매제조가공업
585274  585275  즉석판매제조가공업         1        제주특별자치도 서귀포시 성산읍 삼달리 435-3                         나의왼손   즉석판매제조가공업
590134  590135  즉석판매제조가공업         1            제주특별자치도 제주시 노형동 318-50                         올레언니   즉석판매제조가공업
590971  590972  즉석판매제조가공업         1        제주특별자치도 제주시 애월읍 하귀1리 137-5                        제주보름달   즉석판매제조가공업
591265  591266  즉석판매제조가공업         1      제주특별자치도 서귀포시 표선면 성읍리 2381 1층                     이디야커피성읍점   즉석판매제조가공업
599814  599815  즉석판매제조가공업         1        제주특별자치도 서귀포시 남원읍 남원리 117-1                          지기내   즉석판매제조가공업
599903  599904  즉석판매제조가공업         1         제주특별자치도 서귀포시 안덕면 덕수리 1921                      덕수곶자왈카페   즉석판매제조가공업
600049  600050  즉석판매제조가공업         1           제주특별자치도 제주시 용담삼동 1145-2                         대학나무   즉석판매제조가공업
600335  600336  즉석판매제조가공업         1           제주특별자치도 제주시 구좌읍 송당리 874                       제주농부여행   즉석판매제조가공업
600843  600844  즉석판매제조가공업         1            제주특별자치도 제주시 이도이동 317-9                        제주바솔트   즉석판매제조가공업